# IronHells

./: .gitignore  README.md  SECURITY.md  build.gradle  gradle.properties
.github/: CONTRIBUTING.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature-request.md
.github/PULL_REQUEST_TEMPLATE/: bug_report.md
.github/workflows/: ci-build.yml  codeql-analysis.yml  debug.yml  pr-build-release.yml  pr-build.yml  release.yml
.release-info/1.20/: RELEASE_HASH
src/main/java/com/sweetrpg/ironhells/: IronHells.java
src/main/java/com/sweetrpg/ironhells/client/: ClientSetup.java
src/main/java/com/sweetrpg/ironhells/client/event/: ClientEventHandler.java
src/main/java/com/sweetrpg/ironhells/client/screen/: ScreenUtil.java
src/main/java/com/sweetrpg/ironhells/client/screen/widget/: SmallButton.java
src/main/java/com/sweetrpg/ironhells/common/: CommonSetup.java  Constants.java  Runtime.java
src/main/java/com/sweetrpg/ironhells/common/advancement/: CriterionTriggerBase.java  SimpleTrigger.java
src/main/java/com/sweetrpg/ironhells/common/config/: ConfigHandler.java
src/main/java/com/sweetrpg/ironhells/common/event/: EventHandler.java
src/main/java/com/sweetrpg/ironhells/common/network/: IPacket.java  PacketHandler.java
src/main/java/com/sweetrpg/ironhells/common/registry/: ModAdvancements.java  ModKeyBindings.java  ModTriggers.java
src/main/java/com/sweetrpg/ironhells/common/util/: AdvancementUtil.java  DebugUtil.java  InventoryUtil.java  KeyUtil.java  NBTUtil.java  Resources.java  Util.java
src/main/java/com/sweetrpg/ironhells/common/util/calc/: ICostCalculator.java  IngredientCostCalculator.java  ItemCostCalculator.java  RecipeCostCalculator.java
src/main/java/com/sweetrpg/ironhells/data/: DisplayInfoBuilder.java  IHAdvancementProvider.java  IHLangProvider.java
src/main/java/com/sweetrpg/ironhells/integration/: Addon.java  AddonManager.java
src/main/java/com/sweetrpg/ironhells/integration/jei/: IHPlugin.java
src/main/resources/: pack.mcmeta
src/main/resources/data/ironhells/advancements/: grant_book_on_first_join.json
src/main/resources/data/ironhells/loot_tables/: grant_book_on_first_join.json
src/main/resources/data/ironhells/patchouli_books/iron_hells/: book.json
src/main/resources/data/ironhells/patchouli_books/iron_hells/en_us/categories/: config.json  keys.json  queue.json  shopping.json
src/main/resources/data/ironhells/patchouli_books/iron_hells/en_us/entries/config/: costs.json  craft_queue.json  general.json  multipliers.json  shopping_list.json
src/main/resources/data/ironhells/patchouli_books/iron_hells/en_us/entries/keys/: keys.json
src/main/resources/data/ironhells/patchouli_books/iron_hells/en_us/entries/queue/: adding.json  calc.json  mgr.json
src/main/resources/data/ironhells/patchouli_books/iron_hells/en_us/entries/shopping/: items.json
