
name=IronHells
mod_id=ironhells

# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false

forge_version=1.20.1-47.3.12
mcp_channel=official
mcp_mappings=1.20.1
parchment_version=2024.06.16-1.20.1
jupiter_version=5.8.1
# for the Apple Silicon plugin
mc_version=1.20.1
target_mc_version=1.20.1
base_mc_version=1.20
additional_mc_versions=1.20

fml_version_range=[47,)
forge_version_range=[47.3.12,)
minecraft_version_range=[1.20.1, 1.20.2)

# Project information

curseforge_project_id=1212867
curseforge_release_type=alpha

modrinth_project_id=QPHZ07Mu
modrinth_release_type=alpha

# Mods - development

# JEI
jei_version=15.20.0.105
jei_project_id=238222
jei_file_id=5846810

# Mods - runtime

# Farmer's Delight
farmers_project_id=398521
farmers_file_id=5962797
# Ars Nouveau
ars_project_id=401955
ars_file_id=5894609
curios_project_id=309927
curios_file_id=5843594
# Create
create_project_id=328085
create_file_id=5838779
# The One Probe
top_project_id=245211
top_file_id=5159287
# Patchouli
ptch_version=1.20.1-84-FORGE
ptch_project_id=306770
ptch_file_id=4966125
# Celestial Exploration
#cexp_project_id=577208
#cexp_file_id=5738281
#azure_project_id=817423
#azure_file_id=5782731
# Super Secret Doors
ssd_project_id=951809
ssd_file_id=5111500
# Hot Bean Juice
hbj_project_id=968123
hbj_file_id=6011625
